# Spring-restcontroller-with-wildflyswarm

./: pom.xml
bssdtv/: .classpath  .project  .springBeans  pom.xml
bssdtv/src/it/java/bss/tv/bssdtv/: BssDtvIT.java  TestClass.java
bssdtv/src/it/resources/: serenity.properties
bssdtv/src/main/java/bss/tv/bssdtv/: AppConf.java  Main.java
bssdtv/src/main/java/bss/tv/bssdtv/controller/: BssdtvRestController.java
bssdtv/src/main/resources/: project-stages.yml
bsstestbase/: .project  pom.xml
bsstestbase/src/main/java/bss/tv/it/: AbstractIntegrationTest.java  Log.java  LogAssert.java
bsstestbase/src/main/resources/: arquillian.xml
